# UU-ERP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uuerp/: AboutFragment.java  ERPCustomInjections.java  ERPFragment.java  FacultyListFragment.java  FacultyListRecyclerAdapter.java  FacultyMember.java  MainActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_call_48dp.xml  ic_faculty_48dp.xml
app/src/main/res/drawable-night/: rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_erp.xml  fragment_faculty_list.xml  layout_faculty_item.xml
app/src/main/res/menu/: menu_faculty.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/: facultyList.json
